{
  "name": "product-boilerplate-api",
  "version": "1.0.0",
  "description": "Product Boilerplate API",
  "repository": "https://github.com/yoongfook/product-boilerplate",
  "author": "John Kueh",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test & jest --runInBand",
    "start": "NODE_ENV=development sls offline --port 4000 --useSeparateProcesses",
    "typeorm:prod": "NODE_ENV=production ts-node ./node_modules/typeorm/cli.js",
    "typeorm:dev": "NODE_ENV=development ts-node ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/factory-girl": "^5.0.2",
    "apollo-server-lambda": "^2.8.0",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.504.0",
    "aws-serverless-express": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "dataloader": "^1.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "global": "^4.4.0",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-http": "^2.3.0",
    "source-map-support": "^0.5.12",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/aws-serverless-express": "^3.3.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/graphql": "^14.0.7",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/lodash": "^4.14.136",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.9.0",
    "apollo-server-testing": "^2.8.1",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "factory-girl": "^5.0.4",
    "jest": "^24.8.0",
    "prettier": "^1.16.4",
    "serverless": "^1.54.0",
    "serverless-domain-manager": "^3.2.6",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.3"
  }
}
